<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Normandy Free Seminar | Secrets of the Ideal Kitchen</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">#outlook a,body{padding:0}.ExternalClass *,img{line-height:100%}body,p{margin:0}.ExternalClass,.ReadMsgBody{width:100%}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-50{width:50%!important}.mj-column-per-100{width:100%!important}.mj-column-per-22{width:22%!important}.mj-column-per-78{width:78%!important}.mj-column-per-45{width:45%!important}}</style></head><body><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:10px 25px" align="left"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:11px;line-height:22px;text-align:left">
  <p>&nbsp;</p>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
    </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:10px 25px" align="right"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:11px;line-height:22px;text-align:right">
  <p>&nbsp;</p>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:35px 0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:10px 25px 2px" align="center"><div class="" style="cursor:auto;color:#5C8AB3;font-family:Open Sans;font-size:42px;font-weight:700;line-height:40px;text-align:center;text-transform:uppercase">Join us to Learn</div></td></tr><tr><td style="word-break:break-word;font-size:0;padding:2px 25px 10px" align="center"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:30px;line-height:30px;text-align:center"> Secrets of the Ideal Kitchen</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0px"><tbody><tr><td style="width:600px"><img alt="Kitchen Remodel" title="Kitchen Remodel" height="auto" src="https://www.normandyremodeling.com/web/app/uploads/2018/02/Pine08loHorizCrop.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;height:auto" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#C9D8EB"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#C9D8EB" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:132px;">
      <![endif]--><div class="mj-column-per-22 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:174px"><img alt="Normandy Designer Lisa McManus" title="Normandy Designer Lisa McManus" height="auto" src="https://www.normandyremodeling.com/web/app/uploads/2015/08/Lisa_NORMANDY_HS_254_400x400px.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;height:auto" width="174"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:468px;">
      <![endif]--><div class="mj-column-per-78 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:20px 25px 10px" align="left"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:20px;line-height:26px;text-align:left"><p>Presented by Normandy Designer<br><a href="https://www.normandyremodeling.com/team/lisa-mcmanus" style="font-weight:700;color:inherit;text-transform:Capitalize">Lisa McManus, ASID</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:35px 25px" align="left"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:20px;line-height:26px;text-align:left;text-transform:uppercase">
  <p>Saturday February 24, 2018<br>
    10:30am-12:30pm</p>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0 25px 10px" align="left"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:17px;line-height:22px;text-align:left">
  <p>Learn how primary access points relate to each other and impact the overall enjoyment of your kitchen</p>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:10px 25px" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="left" border="0px"><tbody><tr><td style="border:4px solid #C7D7ED;border-radius:100px;color:#FFF;cursor:auto;padding:10px 25px" align="center" valign="middle" bgcolor="#5C8AB3"><a href="https://www.normandyremodeling.com/events" style="text-decoration:none;line-height:100%;background:#5C8AB3;color:#FFF;font-family:Open Sans;font-size:16px;font-weight:700;text-transform:uppercase;margin:0" target="_blank">Register Today!</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:10px 25px" align="left"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:17px;line-height:22px;text-align:left">
  <p>Reserve your spot at the workshop or schedule a meeting with a designer</p>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:10px 25px 35px" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="left" border="0px"><tbody><tr><td style="border:4px solid #C7D7ED;border-radius:100px;color:#FFF;cursor:auto;padding:10px 25px" align="center" valign="middle" bgcolor="#5C8AB3"><a href="https://www.normandyremodeling.com/contact-us#form" style="text-decoration:none;line-height:100%;background:#5C8AB3;color:#FFF;font-family:Open Sans;font-size:16px;font-weight:700;text-transform:uppercase;margin:0" target="_blank">Schedule a Consultation</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#C9D8EB"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#C9D8EB" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:38px 10px 0" align="center"><table role="presentation" cellpadding="10" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:346px"><a href="https://www.normandyremodeling.com/showrooms" target="_blank"><img alt="440 E. Ogden Ave., Chicago" title="440 E. Ogden Ave., Chicago" height="auto" src="http://www.davidmermelstein.com/projects/map-graphic.png" style="border:none;display:block;outline:0;text-decoration:none;width:100%;height:auto" width="346"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:270px;">
      <![endif]--><div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:24px 0 0" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0"><tbody><tr><td style="width:174px"><a href="https://www.normandyremodeling.com" target="_blank"><img alt="Normandy Desgin Build Remodeling" title="Normandy Desgin Build Remodeling" height="auto" src="http://www.davidmermelstein.com/projects/logo-graphic.png" style="border:none;display:block;outline:0;text-decoration:none;width:100%;height:auto" width="174px"></a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0;padding:10px 25px" align="center"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:13px;line-height:22px;text-align:center"><p style="text-decoration:underline;font-size:15px;color:#65646A!important">630.455.5600</p><p><a class="link" href="http://www.normandyremodeling.com" style="text-decoration:underline;font-size:15px;line-height:26px;color:#65646A">NormandyRemodeling.com</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#C9D8EB"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#C9D8EB" align="center" border="0px"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:10px 25px" align="center"><div class="" style="cursor:auto;color:#65646A;font-family:Open Sans;font-size:13px;line-height:22px;text-align:center;text-transform:uppercase"><p><a class="link" href="https://www.normandyremodeling.com/design-ideas/kitchen-remodeling" style="text-decoration:underline;font-size:15px;line-height:26px;color:#65646A">Kitchens</a> |  <a class="link" href="https://www.normandyremodeling.com/design-ideas/home-additions" style="text-decoration:underline;font-size:15px;line-height:26px;color:#65646A">Additions</a> |  <a class="link" href="https://www.normandyremodeling.com/design-ideas/bathroom-remodeling" style="text-decoration:underline;font-size:15px;line-height:26px;color:#65646A">Bathrooms</a> |  <a class="link" href="https://www.normandyremodeling.com/design-ideas/home-remodeling" style="text-decoration:underline;font-size:15px;line-height:26px;color:#65646A">Renovations</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></body></html>