<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title></title>

    <!--[if mso]>
 
<style>
    span, td, table, div {
      font-family: Arial, serif !important;
    }
</style>
 
<![endif]-->


    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>


<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
        .mj-column-per-50 {
          width: 50% !important;
        }
        .mj-column-per-100 {
          width: 100% !important;
        }
        .mj-column-per-21 {
          width: 21.333333% !important;
        }
        .mj-column-per-78 {
          width: 78.666666% !important;
        }
        .mj-column-per-65 {
          width: 65% !important;
        }
        .mj-column-per-24 {
          width: 24% !important;
        }
      }
    </style>
  </head>

  <body>

    <div class="mj-container">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                  <!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                            <div style="cursor:auto;color:#65646A;font-family:'Open Sans', Arial;font-size:15px;line-height:20px;text-align:left;">[[HEADLINE]]</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="right">
                            <div style="cursor:auto;color:#65646A;font-family:'Open Sans', Arial;font-size:15px;line-height:20px;text-align:right;">
                              <a href="#" style="text-decoration: underline; color: #65646A !important;">[[PERMALINK]]</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;padding-top:10px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:2px;" align="center">
                          <div style="cursor:auto;color:#61616D;font-family:'Open Sans', Arial;font-size:42px;font-weight:bold;line-height:40px;text-align:center;text-transform:uppercase;">LEARN HOW TO DESIGN</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:2px;" align="center">
                          <div style="cursor:auto;color:#809CAA;font-family:'Open Sans', Arial;font-size:32px;line-height:40px;text-align:center;">the Ideal Kitchen</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img alt="Kitchen" title="" height="auto" src="/images/kitchen-photo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                    width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;" align="left">
                          <div style="cursor:auto;color:#65646A;font-family:'Open Sans', Arial;font-size:15px;line-height:20px;text-align:left;">Learn how to maximize your kitchen’s functionality while making textures, colors and styles meld
                            together to create a kitchen that is uniquely you.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:10px;" align="left">
                          <div style="cursor:auto;color:#809CAA;font-family:'Open Sans', Arial;font-size:23px;font-weight:bold;line-height:30px;text-align:left;text-transform:uppercase;">Saturday January 7,
                            <br>10:30 am-12:30 pm</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
                          <p style="font-size:1px;margin:0px auto;border-top:2px solid #61616D;width:100%;"></p>
                          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #61616D;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:126px;">
      <![endif]-->
                <div class="mj-column-per-21 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-left:25px;" align="left">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="width:101px;">
                                  <img alt="Jennifer Cross photo" title="Jennifer Cross photo" height="auto" src="https://bitbucket.org/damerms/normandy-builders/downloads/jennifer-crosss.png"
                                    style="border:2px solid #61616D;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                    width="101">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:468px;">
      <![endif]-->
                <div class="mj-column-per-78 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                          <div style="cursor:auto;color:#809CAA;font-family:'Open Sans', Arial;font-size:20px;line-height:30px;text-align:left;">
                            <p class="small-bold-text">Presented by Normandy Designer
                              <br>
                              <a href="https://www.normandyremodeling.com/team/jennifer-runner" style="text-transform:uppercase !important; font-weight: 900 !important; font-size: 24px !important; text-decoration: underline !important; color: #809CAA !important;">Jennifer Cross</a>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; ">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px; ">
                <!--[if mso | IE]>
      <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 ">
        <tr>
          <td style="vertical-align:top;width:600px; ">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
                          <p style="font-size:1px;margin:0px auto;border-top:2px solid #61616D;width:100%;"></p>
                          <!--[if mso | IE]><table role="presentation " align="center " border="0 " cellpadding="0
                                " cellspacing="0 " style="font-size:1px;margin:0px auto;border-top:2px solid #61616D;width:100%;
                                " width="600 "><tr><td style="height:0;line-height:0; "> </td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:2px;padding-bottom:2px;
                                " align="left ">
                          <div style="cursor:auto;color:#65646A;font-family: 'Open Sans', Arial;font-size:15px;line-height:20px;text-align:left;">Reserve your spot at the seminar, or schedule a free in-home consultation.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px; ">
        <table role="presentation " cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0 ">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 ">
        <tr>
          <td style="vertical-align:top;width:300px; ">
      <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px; " align="left ">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                            <tbody>
                              <tr>
                                <td style="border:0px #C7D7ED solid;border-radius:0px;color:#FFFFFF;cursor:auto;padding:10px 25px;" align="center" valign="middle"
                                  bgcolor="#7F9BA9">
                                  <a href="https://www.normandyremodeling.com/events " style="text-decoration:none;background:#7F9BA9;color:#FFFFFF;font-family:
                                'Open Sans', Arial;font-size:16px;font-weight:bold;line-height:120%;text-transform:uppercase;margin:0px;"
                                    target="_blank ">GET YOUR FREE TICKETS!</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px; ">
      <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100% " border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                            <tbody>
                              <tr>
                                <td style="border:0px #C7D7ED solid;border-radius:0px;color:#FFFFFF;cursor:auto;padding:10px
                                25px; " align="center" valign="middle" bgcolor="#7F9BA9">
                                  <a href="https://www.normandyremodeling.com/contact-us#form " style="text-decoration:none;background:#7F9BA9;color:#FFFFFF;font-family:
                                'Open Sans', Arial;font-size:16px;font-weight:bold;line-height:120%;text-transform:uppercase;margin:0px;"
                                    target="_blank ">TALK TO A DESIGNER</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 " width="600 " align="center " style="width:600px; ">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; ">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 ">
        <tr>
          <td style="vertical-align:top;width:600px; ">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                          <div style="cursor:auto;color:#65646A;font-family: 'Open Sans', Arial;font-size:15px;line-height:20px;text-align:left;">See what happens at one of our seminars.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;padding-left:26px;" align="left ">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="width:240px;">
                                  <a href="http://youtu.be/AmcdPpEed-M" target="_blank">
                                    <img alt="Watch seminar video." title="Watch seminar video" height="auto" src="/images/v2-normandy-video-graphic.jpeg"
                                      style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                      width="240 ">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#E5EBEE;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#E5EBEE;" align="center"
          border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;border-top:2px solid grey;direction:ltr;font-size:0px;padding:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:390px; ">
      <![endif]-->
                <div class="mj-column-per-65 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:14px;" align="left">
                          <div style="cursor:auto;color:#65646A;font-family: 'Open Sans', Arial;font-size:14px;line-height:20px;text-align:left;">Get Inspired at Our Hinsdale Design Showroom:
                            <br>
                            <span style="color: #65646A !important; ">440 E. Ogden Avenue
                              <br>
                            </span>
                            Mon-Fri, 9am - 5pm ・Sat 9am - 4pm
                            <br>

                            <!-- Phone # & Web Address -->

                            <span style="font-weight: bold !important; color: #65646A !important; ">847.291.7701</span> ・
                            <a href="http://www.normandyremodeling.com">
                              <span style="text-decoration: underline !important; color: #61616D !important; font-weight:
                                bold !important;">NormandyRemodeling.com</span>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:6px;" align="left">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:320px;" align="left" border="0">
                            <tbody>
                              <tr>
                                <td style="border:0px #C7D7ED solid;border-radius:0px;color:#FFFFFF;cursor:auto;padding:10px 25px; " align="center" valign="middle"
                                  bgcolor="#7F9BA9">
                                  <a href="https://www.google.com/maps/place/Normandy+Remodeling/@41.817373,-87.9211505,17z/data=!4m13!1m7!3m6!1s0x880e49594c749051:0xe8332a8e9b003ba3!2s440+E+Ogden+Ave,+Hinsdale,+IL+60521!3b1!8m2!3d41.817373!4d-87.9189618!3m4!1s0x880e49594e3a163f:0x8795f232e6413031!8m2!3d41.817359!4d-87.9189375"
                                    style="text-decoration:none;background:#7F9BA9;color:#FFFFFF;font-family:
                                'Open Sans', Arial;font-size:16px;font-weight:bold;line-height:120%;text-transform:uppercase;margin:0px;"
                                    target="_blank ">GET DIRECTIONS</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:144px;">
      <![endif]-->
                <div class="mj-column-per-24 outlook-group-fix " style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:16px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"
                            border="0">
                            <tbody>
                              <tr>
                                <td style="width:144px;" align="center">
                                  <a href="https://www.normandyremodeling.com" target="_blank">
                                    <img alt="Normandy " title="Normandy" height="auto" src="/images/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                      width="144">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#E5EBEE;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#E5EBEE;" align="center"
          border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:10px 25px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px; ">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;" align="center">
                          <div>
                            <div class="mj-inline-links" style="width:100%;text-align:center;">
                              <!--[if gte mso 9]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]-->
                              <!--[if gte mso 9]>
          <td style="padding: 15px 10px ">
        <![endif]-->
                              <a href="https://www.normandyremodeling.com/design-ideas/kitchen-remodeling" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#65646A;font-family:'Open Sans', Arial;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;">
                                <span style="text-decoration: underline !important; color: #61616D !important; font-size:15px !important; text-transform:uppercase !important;">Kitchens</span>&#xA0;&#xA0;&#xA0;&#xA0;|</a>
                              <!--[if gte mso 9]>
          </td>
        <![endif]-->
                              <!--[if gte mso 9]>
          <td style="padding: 15px 10px ">
        <![endif]-->
                              <a href="https://www.normandyremodeling.com/design-ideas/home-additions " style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#65646A;font-family:'Open Sans', Arial;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;">
                                <span style="text-decoration: underline !important; color: #61616D !important; font-size:15px !important; text-transform:uppercase !important;">Additions</span>&#xA0;&#xA0;&#xA0;&#xA0;|</a>
                              <!--[if gte mso 9]>
          </td>
        <![endif]-->
                              <!--[if gte mso 9]>
          <td style="padding: 15px 10px ">
        <![endif]-->
                              <a href="https://www.normandyremodeling.com/design-ideas/bathroom-remodeling " style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#65646A;font-family:'Open Sans', Arial;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;">
                                <span style="text-decoration: underline !important; color: #61616D !important; font-size:15px !important; text-transform:uppercase !important;">Bathrooms</span>&#xA0;&#xA0;&#xA0;&#xA0;|</a>
                              <!--[if gte mso 9]>
          </td>
        <![endif]-->
                              <!--[if gte mso 9]>
          <td style="padding: 15px 10px ">
        <![endif]-->
                              <a href="https://www.normandyremodeling.com/design-ideas/home-remodeling " style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#65646A;font-family:'Open Sans', Arial;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;">
                                <span style="text-decoration: underline !important; color: #61616D !important; font-size:15px !important; text-transform: uppercase !important; ">Renovations</span>
                              </a>
                              <!--[if gte mso 9]>
          </td>
        <![endif]-->
                              <!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]-->
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
  </body>

</html>